.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.experience__container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container>div:hover {
    color: white;
    background: var(--color-dark);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container>div h3 {
    font-size: 1.2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    background: var(--color-dark);
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}

.experience__container>div h4 {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.experience__container>div h5 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__details {
    border: 1px solid;
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    gap: 1rem;
}

.experience__list {
    list-style: none;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.experience__list li {
    position: relative;
    display: flex;
}

.experience__list li::before {
    content: '\2022';
    font-size: 1.8rem;
    position: absolute;
    left: -1.5rem;
    top: -0.7rem;
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}